# automatic-datasource

./: README.md  pom.xml
src/main/java/com/jd/auction/common/automatic/balancing/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightRobinLoadBalance.java
src/main/java/com/jd/auction/common/automatic/common/: JdbcMethodInvocation.java  WrapperAdapter.java
src/main/java/com/jd/auction/common/automatic/connection/: AbstractConnectionAdapter.java  AbstractUnsupportedOperationConnection.java  MasterSlaveConnection.java  NamedConnection.java
src/main/java/com/jd/auction/common/automatic/constant/: DatabaseType.java  LoadBalanceStrategy.java  SQLType.java
src/main/java/com/jd/auction/common/automatic/datasouce/: AbstractDataSourceAdapter.java  AbstractUnsupportedOperationDataSource.java  AutoMaticDataSource.java  NamedDataSource.java
src/main/java/com/jd/auction/common/automatic/exception/: AutomaticDatasourceException.java  SQLParsingException.java
src/main/java/com/jd/auction/common/automatic/monitor/: DataSourceHeartBeat.java  DataSourceState.java  DataSourceStateJudge.java
src/main/java/com/jd/auction/common/automatic/monitor/statuslisten/: AbstractStatusChangeListen.java  DefStatusChangeListen.java  StatusChangeListen.java
src/main/java/com/jd/auction/common/automatic/parsing/: SQLJudgeEngine.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/: Lexer.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/analyzer/: CharType.java  Dictionary.java  Tokenizer.java  UnterminatedCharException.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/dialect/mysql/: MySQLKeyword.java  MySQLLexer.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/dialect/oracle/: OracleKeyword.java  OracleLexer.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/dialect/postgresql/: PostgreSQLKeyword.java  PostgreSQLLexer.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/dialect/sqlserver/: SQLServerKeyword.java  SQLServerLexer.java
src/main/java/com/jd/auction/common/automatic/parsing/lexer/token/: Assist.java  DefaultKeyword.java  Keyword.java  Literals.java  Symbol.java  Token.java  TokenType.java
src/main/java/com/jd/auction/common/automatic/preparedstatement/: AbstractMasterSlavePreparedStatementAdapter.java  AbstractUnsupportedOperationPreparedStatement.java  MasterSlavePreparedStatement.java
src/main/java/com/jd/auction/common/automatic/statement/: AbstractStatementAdapter.java  AbstractUnsupportedOperationStatement.java  MasterSlaveStatement.java
src/main/java/com/jd/auction/common/automatic/utils/: NamedDatasourceUtils.java  StringUtils.java
src/main/java/com/jd/auction/common/core/api/: JdbcMethodInvocation.java  MasterSlaveLoadBalanceAlgorithm.java  MasterSlaveLoadBalanceAlgorithmType.java  RandomMasterSlaveLoadBalanceAlgorithm.java  RoundRobinMasterSlaveLoadBalanceAlgorithm.java  WrapperAdapter.java
src/main/java/com/jd/auction/common/core/connection/: AbstractConnectionAdapter.java  AbstractUnsupportedOperationConnection.java  MasterSlaveConnection.java
src/main/java/com/jd/auction/common/core/constant/: SQLType.java
src/main/java/com/jd/auction/common/core/datasouce/: AbstractUnsupportedOperationDataSource.java  AutoMaticDataSource.java  NamedDataSource.java
src/main/java/com/jd/auction/common/core/exception/: AutomaticDatasourceException.java  SQLParsingException.java
src/main/java/com/jd/auction/common/core/parsing/: SQLJudgeEngine.java
src/main/java/com/jd/auction/common/core/parsing/lexer/analyzer/: CharType.java  Dictionary.java
src/main/java/com/jd/auction/common/core/parsing/lexer/dialect/mysql/: MySQLKeyword.java  MySQLLexer.java
src/main/java/com/jd/auction/common/core/parsing/lexer/dialect/oracle/: OracleLexer.java
src/main/java/com/jd/auction/common/core/parsing/lexer/dialect/postgresql/: PostgreSQLKeyword.java  PostgreSQLLexer.java
src/main/java/com/jd/auction/common/core/parsing/lexer/dialect/sqlserver/: SQLServerLexer.java
src/main/java/com/jd/auction/common/core/parsing/lexer/token/: Assist.java  DefaultKeyword.java  Literals.java  Token.java
src/main/java/com/jd/auction/common/core/rule/: MasterSlaveRule.java
src/main/java/com/jd/auction/common/core/statement/: AbstractMasterSlavePreparedStatementAdapter.java  AbstractStatementAdapter.java  AbstractUnsupportedOperationPreparedStatement.java  MasterSlavePreparedStatement.java  MasterSlaveStatement.java
src/test/java/com/jd/auction/common/automatic/: TestDataSourceStatus.java  TestJdbcException.java
src/test/java/com/jd/auction/common/automatic/datasouce/: AutoMaticDataSourceTest.java
src/test/java/com/jd/auction/common/automatic/monitor/: DataSourceHeartBeatTest.java
src/test/java/com/jd/auction/common/automatic/parsing/: SQLJudgeEngineTest.java
src/test/java/com/jd/auction/common/core/datasouce/: AutoMaticDataSourceTest.java
src/test/java/com/jd/auction/common/core/parsing/: SQLJudgeEngineTest.java
src/test/resources/: log4j.properties  spring-datasource.xml  spring.xml
